<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="JPEG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="textures.ModelTexture" project="Evolution" 
    file="/Evolution/src/textures/ModelTexture.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="197" x="3134" y="3425"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="RenderEngine.DisplayManager" project="Evolution" 
    file="/Evolution/src/RenderEngine/DisplayManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="168" x="1405" y="3124"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="entities.Camera" project="Evolution" file="/Evolution/src/entities/Camera.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="250" x="1552" y="2378"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="entities.Player" project="Evolution" file="/Evolution/src/entities/Player.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="275" x="1552" y="2805"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="RenderEngine.TerrainRenderer" project="Evolution" 
    file="/Evolution/src/RenderEngine/TerrainRenderer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="221" x="2319" y="971"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="terrains.Terrain" project="Evolution" file="/Evolution/src/terrains/Terrain.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="326" x="2442" y="1434"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="models.rawModel" project="Evolution" file="/Evolution/src/models/rawModel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="123" x="670" y="3425"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="shaders.StaticShader" project="Evolution" 
    file="/Evolution/src/shaders/StaticShader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="513" width="316" x="2044" y="1434"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="guis.GUIRenderer" project="Evolution" file="/Evolution/src/guis/GUIRenderer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="171" x="670" y="562"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="shaders.Shaders" project="Evolution" file="/Evolution/src/shaders/Shaders.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="404" x="938" y="971"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="EngineTest.Pause" project="Evolution" file="/Evolution/src/EngineTest/Pause.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="87" x="902" y="562"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="toolbox.Maths" project="Evolution" file="/Evolution/src/toolbox/Maths.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="347" x="2034" y="1987"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="EngineTest.Game" project="Evolution" file="/Evolution/src/EngineTest/Game.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="526" x="1010" y="333"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="entities.Entity" project="Evolution" file="/Evolution/src/entities/Entity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="495" width="285" x="2913" y="1434"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="entities.Light" project="Evolution" file="/Evolution/src/entities/Light.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="151" x="1822" y="1987"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="RenderEngine.Loader" project="Evolution" 
    file="/Evolution/src/RenderEngine/Loader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="398" x="167" y="1987"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="RenderEngine.OBJLoader" project="Evolution" 
    file="/Evolution/src/RenderEngine/OBJLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="436" x="108" y="1434"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="fileHandling.log.Logger" project="Evolution" 
    file="/Evolution/src/fileHandling/log/Logger.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="382" x="1002" y="2378"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="textures.TerrainTexture" project="Evolution" 
    file="/Evolution/src/textures/TerrainTexture.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="114" x="2863" y="2378"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="EngineTest.CreateWorld" project="Evolution" 
    file="/Evolution/src/EngineTest/CreateWorld.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="167" x="1578" y="176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="EngineTest.MainGameLoop" project="Evolution" 
    file="/Evolution/src/EngineTest/MainGameLoop.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="670" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="textures.TerrainTexturePack" project="Evolution" 
    file="/Evolution/src/textures/TerrainTexturePack.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="411" x="2863" y="1987"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="fileHandling.saves.Saves" project="Evolution" 
    file="/Evolution/src/fileHandling/saves/Saves.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="412" x="1766" y="333"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="models.TexturedModel" project="Evolution" 
    file="/Evolution/src/models/TexturedModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="219" x="2852" y="3124"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="python.PyExecuter" project="Evolution" 
    file="/Evolution/src/python/PyExecuter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="144" x="463" y="971"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="shaders.TerrainShader" project="Evolution" 
    file="/Evolution/src/shaders/TerrainShader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="513" width="349" x="1613" y="1434"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="guis.GUITexture" project="Evolution" file="/Evolution/src/guis/GUITexture.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="188" x="710" y="971"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="guis.GUIShader" project="Evolution" file="/Evolution/src/guis/GUIShader.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="312" x="710" y="1434"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="RenderEngine.EntityRenderer" project="Evolution" 
    file="/Evolution/src/RenderEngine/EntityRenderer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="249" x="2622" y="971"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="RenderEngine.MasterRenderer" project="Evolution" 
    file="/Evolution/src/RenderEngine/MasterRenderer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="456" x="2084" y="562"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="31">    
    <bendpoint x="2453" y="1987"/>    
    <bendpoint x="2453" y="2378"/>    
    <bendpoint x="2453" y="2805"/>    
    <bendpoint x="2453" y="3124"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="32" name="model">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="33" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="34">    
    <bendpoint x="1435" y="562"/>    
    <bendpoint x="1435" y="971"/>    
    <bendpoint x="1414" y="1434"/>    
    <bendpoint x="1414" y="1987"/>    
    <bendpoint x="1414" y="2378"/>    
    <bendpoint x="1414" y="2805"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="35">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="36">    
    <bendpoint x="348" y="176"/>    
    <bendpoint x="348" y="333"/>    
    <bendpoint x="348" y="562"/>    
    <bendpoint x="390" y="971"/>    
    <bendpoint x="595" y="1434"/>    
    <bendpoint x="595" y="1987"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="37">    
    <bendpoint x="679" y="971"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="38" name="shader">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="39" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="40">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <generalization id="41">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="42">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="43" name="BTexture">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="44" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="45">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="46">    
    <bendpoint x="2798" y="1434"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="47">    
    <bendpoint x="1372" y="971"/>    
    <bendpoint x="1372" y="1434"/>    
    <bendpoint x="1372" y="1987"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="48">    
    <bendpoint x="453" y="176"/>    
    <bendpoint x="453" y="333"/>    
    <bendpoint x="508" y="562"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="49">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="50">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <association id="51">    
    <bendpoint x="2570" y="971"/>    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="52" name="terrains">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="53" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="54">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="55">    
    <bendpoint x="77" y="176"/>    
    <bendpoint x="77" y="333"/>    
    <bendpoint x="77" y="562"/>    
    <bendpoint x="77" y="971"/>    
    <bendpoint x="77" y="1434"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="56">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="57">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="58">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="59" name="player">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="60" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="61">    
    <bendpoint x="637" y="971"/>    
    <bendpoint x="637" y="1434"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="62">    
    <bendpoint x="2882" y="1434"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="63">    
    <bendpoint x="871" y="333"/>    
    <bendpoint x="871" y="562"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="64">    
    <bendpoint x="1775" y="176"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="65">    
    <bendpoint x="2390" y="2378"/>    
    <bendpoint x="2432" y="1987"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="66">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="67" name="BackgroundTexture">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="68" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="69">    
    <bendpoint x="1567" y="562"/>    
    <bendpoint x="1519" y="971"/>    
    <bendpoint x="1456" y="1434"/>    
    <bendpoint x="1435" y="1987"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="70">    
    <bendpoint x="117" y="1987"/>    
    <bendpoint x="117" y="2378"/>    
    <bendpoint x="117" y="2805"/>    
    <bendpoint x="117" y="3124"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="71">    
    <bendpoint x="658" y="971"/>    
    <bendpoint x="679" y="1434"/>    
    <bendpoint x="679" y="1987"/>    
    <bendpoint x="679" y="2378"/>    
    <bendpoint x="679" y="2805"/>    
    <bendpoint x="679" y="3124"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="72" name="quad">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="73" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="74">    
    <bendpoint x="474" y="333"/>    
    <bendpoint x="453" y="562"/>    
    <bendpoint x="432" y="971"/>    
    <bendpoint x="616" y="1434"/>    
    <bendpoint x="616" y="1987"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="75">    
    <bendpoint x="1393" y="562"/>    
    <bendpoint x="1393" y="971"/>    
    <bendpoint x="1393" y="1434"/>    
    <bendpoint x="1393" y="1987"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="76">    
    <bendpoint x="35" y="176"/>    
    <bendpoint x="35" y="333"/>    
    <bendpoint x="35" y="562"/>    
    <bendpoint x="35" y="971"/>    
    <bendpoint x="35" y="1434"/>    
    <bendpoint x="86" y="1987"/>    
    <bendpoint x="138" y="2378"/>    
    <bendpoint x="180" y="2805"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="77">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="78" name="shader">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="79" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="80">    
    <bendpoint x="2964" y="176"/>    
    <bendpoint x="2964" y="333"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <generalization id="81">    
    <bendpoint x="2798" y="2378"/>    
    <bendpoint x="2840" y="1987"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <dependency id="82">    
    <bendpoint x="2591" y="333"/>    
    <bendpoint x="2591" y="562"/>    
    <bendpoint x="2591" y="971"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="83">    
    <bendpoint x="679" y="176"/>    
    <bendpoint x="679" y="333"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="84">    
    <bendpoint x="1735" y="333"/>    
    <bendpoint x="1950" y="562"/>    
    <bendpoint x="1950" y="971"/>    
    <bendpoint x="1992" y="1434"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="85">    
    <bendpoint x="1456" y="562"/>    
    <bendpoint x="1456" y="971"/>    
    <bendpoint x="1435" y="1434"/>    
    <bendpoint x="1456" y="1987"/>    
    <bendpoint x="1456" y="2378"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="86">    
    <bendpoint x="1971" y="971"/>    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="87" name="shader">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="88" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="89">    
    <bendpoint x="1587" y="333"/>    
    <bendpoint x="1546" y="562"/>    
    <bendpoint x="1540" y="971"/>    
    <bendpoint x="1540" y="1434"/>    
    <bendpoint x="1540" y="1987"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="90">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="91" name="GTexture">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="92" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="93">    
    <bendpoint x="495" y="333"/>    
    <bendpoint x="487" y="562"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <generalization id="94">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <dependency id="95">    
    <bendpoint x="2208" y="333"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="96">    
    <bendpoint x="1929" y="562"/>    
    <bendpoint x="1992" y="971"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="97">    
    <bendpoint x="2570" y="562"/>    
    <bendpoint x="2922" y="971"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="98">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="99" name="RTexture">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="100" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="101">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="102">    
    <bendpoint x="1019" y="562"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="103">    
    <bendpoint x="2901" y="971"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="104">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="105">    
    <bendpoint x="2943" y="333"/>    
    <bendpoint x="2943" y="562"/>    
    <bendpoint x="2943" y="971"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="106">    
    <bendpoint x="369" y="176"/>    
    <bendpoint x="369" y="333"/>    
    <bendpoint x="390" y="562"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="107">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="108">    
    <bendpoint x="2766" y="1987"/>    
    <bendpoint x="2766" y="2378"/>    
    <bendpoint x="2766" y="2805"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="109" name="model">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="110" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="111">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="112" name="texturePack">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="113" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="114">    
    <bendpoint x="3283" y="333"/>    
    <bendpoint x="3312" y="562"/>    
    <bendpoint x="3312" y="971"/>    
    <bendpoint x="3304" y="1434"/>    
    <bendpoint x="3304" y="1987"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="115">    
    <bendpoint x="1566" y="333"/>    
    <bendpoint x="1504" y="562"/>    
    <bendpoint x="1498" y="971"/>    
    <bendpoint x="1498" y="1434"/>    
    <bendpoint x="1498" y="1987"/>    
    <bendpoint x="1498" y="2378"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="116">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="117" name="RawModel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="118" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="119">    
    <bendpoint x="3228" y="1434"/>    
    <bendpoint x="2811" y="1987"/>    
    <bendpoint x="2811" y="2378"/>    
    <bendpoint x="3143" y="2805"/>    
    <bendpoint x="3143" y="3124"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="120">    
    <bendpoint x="2787" y="1987"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="121" name="blendMap">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="122" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="123">    
    <bendpoint x="432" y="333"/>    
    <bendpoint x="421" y="562"/>    
    <bendpoint x="411" y="971"/>    
    <bendpoint x="574" y="1434"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="124">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="125">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="126">    
    <bendpoint x="2013" y="971"/>    
    <bendpoint x="2013" y="1434"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="127">    
    <bendpoint x="2390" y="1434"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="128">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="129">    
    <bendpoint x="1477" y="562"/>    
    <bendpoint x="1477" y="971"/>    
    <bendpoint x="1477" y="1434"/>    
    <bendpoint x="1519" y="1987"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="130">    
    <bendpoint x="1052" y="1434"/>    
    <bendpoint x="1052" y="1987"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="131">    
    <bendpoint x="390" y="333"/>    
    <bendpoint x="223" y="562"/>    
    <bendpoint x="56" y="971"/>    
    <bendpoint x="56" y="1434"/>    
    <bendpoint x="56" y="1987"/>    
    <bendpoint x="56" y="2378"/>    
    <bendpoint x="56" y="2805"/>    
    <bendpoint x="56" y="3124"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="132">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="133">    
    <bendpoint x="2411" y="1434"/>    
    <bendpoint x="2411" y="1987"/>    
    <bendpoint x="2411" y="2378"/>    
    <bendpoint x="2411" y="2805"/>    
    <bendpoint x="2411" y="3124"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="134">    
    <bendpoint x="1857" y="971"/>    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="135" name="terrainShader">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="136" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="137">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="138" name="texture">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="139" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="140">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="141">    
    <bendpoint x="1414" y="971"/>    
    <bendpoint x="1519" y="1434"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="142">    
    <bendpoint x="2053" y="562"/>    
    <bendpoint x="2053" y="971"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="143">    
    <bendpoint x="2003" y="1987"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="144">    
    <bendpoint x="1591" y="1987"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="145">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="146" name="renderer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="147" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="148">    
    <bendpoint x="2906" y="1987"/>    
    <bendpoint x="3003" y="2378"/>    
    <bendpoint x="3101" y="2805"/>    
    <bendpoint x="3101" y="3124"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="149">    
    <bendpoint x="3291" y="333"/>    
    <bendpoint x="3291" y="562"/>    
    <bendpoint x="3291" y="971"/>    
    <bendpoint x="3291" y="1434"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="150">    
    <bendpoint x="2840" y="1434"/>    
    <bendpoint x="2927" y="1987"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="151">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="152" name="terrainRenderer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="153" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="154">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="155">    
    <bendpoint x="159" y="2378"/>    
    <bendpoint x="159" y="2805"/>    
    <bendpoint x="159" y="3124"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <generalization id="156">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <dependency id="157">    
    <bendpoint x="2861" y="1434"/>    
    <bendpoint x="2861" y="1987"/>    
    <bendpoint x="2861" y="2378"/>    
    <bendpoint x="2861" y="2805"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="158">    
    <bendpoint x="1525" y="562"/>    
    <bendpoint x="1561" y="971"/>    
    <bendpoint x="1582" y="1434"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="159">    
    <bendpoint x="3304" y="333"/>    
    <bendpoint x="3329" y="562"/>    
    <bendpoint x="3354" y="971"/>    
    <bendpoint x="3354" y="1434"/>    
    <bendpoint x="3325" y="1987"/>    
    <bendpoint x="3325" y="2378"/>    
    <bendpoint x="3325" y="2805"/>    
    <bendpoint x="3325" y="3124"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="160">    
    <bendpoint x="658" y="1434"/>    
    <bendpoint x="700" y="1987"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="161">    
    <bendpoint x="3270" y="333"/>    
    <bendpoint x="3270" y="562"/>    
    <bendpoint x="3270" y="971"/>    
    <bendpoint x="3270" y="1434"/>    
    <bendpoint x="2832" y="1987"/>    
    <bendpoint x="2832" y="2378"/>    
    <bendpoint x="3122" y="2805"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="162">    
    <bendpoint x="3249" y="971"/>    
    <bendpoint x="3249" y="1434"/>    
    <bendpoint x="2790" y="1987"/>    
    <bendpoint x="3080" y="2378"/>    
    <bendpoint x="3080" y="2805"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="163">    
    <bendpoint x="850" y="333"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="164">    
    <bendpoint x="2819" y="1434"/>    
    <bendpoint x="2819" y="1987"/>    
    <bendpoint x="2819" y="2378"/>    
    <bendpoint x="2819" y="2805"/>    
    <bendpoint x="2819" y="3124"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="165">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="166" name="shader">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="167" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="168">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="169">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="170">    
    <bendpoint x="411" y="333"/>    
    <bendpoint x="369" y="562"/>    
    <bendpoint x="369" y="971"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="171">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="172">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="173">    
    <bendpoint x="1582" y="971"/>    
    <bendpoint x="1561" y="1434"/>    
    <bendpoint x="1561" y="1987"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="174">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>